
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unique Gifts on TON</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Header -->
  <header class="flex justify-between items-center p-4 shadow-md">
    <div class="text-2xl font-bold text-blue-600">Unique</div>
    <nav class="space-x-4 hidden md:flex">
      <a href="#" class="text-gray-600 hover:text-blue-600">Categories</a>
      <a href="#" class="text-gray-600 hover:text-blue-600">Gifts</a>
      <a href="#" class="text-gray-600 hover:text-blue-600">Profile</a>
    </nav>
    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg">Connect Wallet</button>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-gradient-to-r from-pink-200 via-purple-200 to-yellow-200">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">Send fun digital gifts with TON</h1>
    <p class="text-lg mb-6">Fast, secure, and fun gifting experience powered by the blockchain</p>
    <button class="bg-blue-600 text-white px-6 py-3 rounded-full text-lg">Start Sending</button>
  </section>

  <!-- Categories -->
  <section class="py-12 max-w-6xl mx-auto">
    <h2 class="text-2xl font-bold mb-6 text-center">Gift Categories</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
      <div class="bg-yellow-100 p-4 rounded-xl text-center">🎨 Art</div>
      <div class="bg-pink-100 p-4 rounded-xl text-center">🎉 Memes</div>
      <div class="bg-purple-100 p-4 rounded-xl text-center">🎁 NFTs</div>
      <div class="bg-blue-100 p-4 rounded-xl text-center">🎊 Greetings</div>
    </div>
  </section>

  <!-- Popular Gifts -->
  <section class="py-12 bg-gray-100">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-2xl font-bold mb-6 text-center">Popular Gifts</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-4 rounded-xl shadow">
          <img src="images/gift1.png" alt="Gift 1" class="rounded mb-2">
          <h3 class="font-bold">Funny Cat NFT</h3>
          <p>Price: 3 TON</p>
          <button class="mt-2 bg-blue-600 text-white px-4 py-2 rounded">Send</button>
        </div>
        <div class="bg-white p-4 rounded-xl shadow">
          <img src="images/gift2.png" alt="Gift 2" class="rounded mb-2">
          <h3 class="font-bold">Happy Birthday Meme</h3>
          <p>Price: 2 TON</p>
          <button class="mt-2 bg-blue-600 text-white px-4 py-2 rounded">Send</button>
        </div>
        <div class="bg-white p-4 rounded-xl shadow">
          <img src="images/gift3.png" alt="Gift 3" class="rounded mb-2">
          <h3 class="font-bold">Surprise Sticker Pack</h3>
          <p>Price: 1.5 TON</p>
          <button class="mt-2 bg-blue-600 text-white px-4 py-2 rounded">Send</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section class="py-12 max-w-6xl mx-auto">
    <h2 class="text-2xl font-bold mb-6 text-center">Why Unique?</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
      <div>
        <div class="text-4xl">🔐</div>
        <h3 class="font-bold mt-2">Secure</h3>
        <p>Blockchain-backed gifting with maximum safety.</p>
      </div>
      <div>
        <div class="text-4xl">⚡</div>
        <h3 class="font-bold mt-2">Fast</h3>
        <p>Instant transactions with low fees on TON.</p>
      </div>
      <div>
        <div class="text-4xl">🎈</div>
        <h3 class="font-bold mt-2">Fun</h3>
        <p>Exciting, shareable gifts with personality.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white p-6 text-center">
    <p>&copy; 2025 Unique Gift Platform</p>
    <div class="mt-2">
      <a href="#" class="mx-2 hover:underline">Telegram</a>
      <a href="#" class="mx-2 hover:underline">Twitter</a>
      <a href="#" class="mx-2 hover:underline">Support</a>
    </div>
  </footer>

</body>
</html>
